# idSaveDataResigner

./: .gitattributes  README.md  idSaveDataResigner.sln  idSaveDataResigner.slnx
GameProfileEditor/: App.xaml  App.xaml.cs  GameProfileEditor.csproj
GameProfileEditor/ViewModels/: MainWindowViewModel.cs
GameProfileEditor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
QualityControl.xUnit/: IdSdrCoreTests.cs  QualityControl.xUnit.csproj
QualityControl.xUnit/Properties/: Resources.resx
QualityControl.xUnit/Resources/: decrypted.details  encrypted.details
id-savedata-resigner-cli/: Program.cs  id-savedata-resigner-cli.csproj
idSaveDataResigner/: Program.cs  idSaveDataResigner.csproj
idSaveDataResigner/Helpers/: ConsoleHelper.cs  IdDeencryption.cs  MyAppInfo.cs
idSaveDataResigner/Infrastructure/: Directories.cs
idSaveDataResigner/Logger/: SimpleLogger.cs
idSaveDataResigner/Logger/Models/: LogEntry.cs
idSaveDataResigner/Logger/Providers/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs
idSaveDataResignerCore/: Core.cs  idSaveDataResignerCore.csproj
idSaveDataResignerCore/GamingPlatforms/: GamingPlatformHelper.cs  Gog.cs  IGamingPlatform.cs  Steam.cs
idSaveDataResignerCore/Helpers/: IdDeencryption.cs  ProgressReporter.cs
idSaveDataResignerCore/Infrastructure/: Directories.cs  Keychain.cs  Urls.cs
idSaveDataResignerWpf/: App.xaml  App.xaml.cs  idSaveDataResignerWpf.csproj
idSaveDataResignerWpf/Converters/: FileNameWithoutExtensionConverter.cs
idSaveDataResignerWpf/CustomControls/: EclipseImageControl.xaml  EclipseImageControl.xaml.cs
idSaveDataResignerWpf/Fonts/: IconFont.cs
idSaveDataResignerWpf/GameProfile/: IdTechGameProfile.cs
idSaveDataResignerWpf/Helpers/: SuperUserManager.cs
idSaveDataResignerWpf/Properties/: Resources.Designer.cs
idSaveDataResignerWpf/Settings/: MyAppSettings.cs
idSaveDataResignerWpf/ViewModels/: MainWindowViewModel.cs
idSaveDataResignerWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
