<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/idSaveDataResigner</PackageProjectUrl>
		<Description>Resigns, Decrypts &amp; Encrypts SaveData files from various games running on idTech Engine versions 7 and 8.</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

</Project>