<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<RootNamespace>idSaveDataResignerWpf</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/idSaveDataResigner</PackageProjectUrl>
		<Description>Re-signs, Decrypts &amp; Encrypts SaveData files from various games running on idTech Engine versions 7 and 8.</Description>
		<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Fonts\IconFont.otf" />
		<Resource Include="Resources\Images\AppLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Mi5hmasH.AppSettings" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.GameProfile" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.WpfHelper" Version="0.0.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.141" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\idSaveDataResignerCore\idSaveDataResignerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>